abstract: XSLT templates to transform TEI into LuaLaTeX
authors:
  - family-names: Vaughan
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0002-2877-0539"
cff-version: 1.2.0
date-released: "2021-06-01"
keywords:
  - XSLT
  - TEI
  - LuaLaTeX
license: CC-BY-NC-SA-4.0
licence-url: "https://creativecommons.org/licenses/by-nc-sa/4.0/"
message: If you use this software, please cite it using these metadata.
repository-code: "https://github.com/nivaca/xslt-latex"
title: xslt-latex
version: 0.1
